{
	"schemaVersion": 1,
	"id": "uncrafteverything",
	"version": "${version}",
	"name": "UncraftEverything",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.coolerpromc.uncrafteverything.UncraftEverything"
		],
		"client": [
			"com.coolerpromc.uncrafteverything.UncraftEverythingClient"
		],
		"fabric-datagen": [
			"com.coolerpromc.uncrafteverything.UncraftEverythingDataGenerator"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.13",
		"minecraft": "1.20.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	},
	"accessWidener": "uncrafteverything.accesswidener"
}