{
	"schemaVersion": 1,
	"id": "uncrafteverything",
	"version": "${version}",
	"name": "UncraftEverything",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.coolerpromc.uncrafteverything.UncraftEverything"
		],
		"client": [
			"com.coolerpromc.uncrafteverything.UncraftEverythingClient"
		],
		"fabric-datagen": [
			"com.coolerpromc.uncrafteverything.datagen.UncraftEverythingDataGenerator"
		],
      "rei_client": [
        "com.coolerpromc.uncrafteverything.compat.rei.UEREIPlugin"
      ],
      "jei_mod_plugin": [
        "com.coolerpromc.uncrafteverything.compat.jei.UEJEIPlugin"
      ]
	},
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~26.1-alpha.6",
		"java": ">=25",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	},
	"accessWidener": "uncrafteverything.classtweaker"
}